3lvia/core-github-actions-templates/deploy-argocd/action.yml
name: 'Deploy Argo CD'
description: 'Deploys an application to Kubernetes using Argo CD.'
inputs:
  name:
    description: 'Name of application. Do not include namespace.'
    required: true
  system:
    description: 'System (namespace) of the application.'
    required: true
  image:
    description: 'Full name of the image to deploy (including digest), e.g. `containerregistryelvia.azurecr.io/core/demo-api-go:v3@sha256:123456789abdefgh`.'
    required: true
  cluster-type:
    description: 'Type of cluster to check deployment status for. Can be `aks`, `gke` or `iss`.'
    required: true
    default: 'aks'
  check-all-clusters:
    description: |
      If `true`, the action will check all clusters for deployment status.
      If `false`, the action will only check the cluster specified in `cluster-type`.
    required: false
    default: 'false'
  environment:
    description: 'Environment to deploy to.'
    required: true
  registry:
    description: 'Docker registry to use.'
    required: false
    default: 'containerregistryelvia.azurecr.io'
  ACR_USERNAME:
    description: 'Username for Azure Container Registry, if using it.'
    required: true
  ACR_PASSWORD:
    description: 'Password for Azure Container Registry, if using it.'
    required: true
  checkout:
    description: |
      If `true`, the action will check out the repository.
      If `false`, the action will assume the repository has already been checked out.
    required: false
    default: 'true'
  slack-channel:
    description: 'Slack channel to notify on failure. Leave empty to disable notifications.'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Validate required inputs
      shell: bash
      run: |
        if [[ -z "$NAME" ]]; then
          echo "Error: input 'name' is required."
          exit 1
        fi

        if [[ -z "$SYSTEM" ]]; then
          echo "Error: input 'system' is required."
          exit 1
        fi

        if [[ -z "$ENVIRONMENT" ]]; then
          echo "Error: input 'environment' is required."
          exit 1
        fi

        if [[ -z "$ACR_USERNAME" ]]; then
          echo "Error: input 'ACR_USERNAME' is required."
          exit 1
        fi

        if [[ -z "$ACR_PASSWORD" ]]; then
          echo "Error: input 'ACR_PASSWORD' is required."
          exit 1
        fi
      env:
        NAME: ${{ inputs.name }}
        SYSTEM: ${{ inputs.system }}
        ENVIRONMENT: ${{ inputs.environment }}
        ACR_USERNAME: ${{ inputs.ACR_USERNAME }}
        ACR_PASSWORD: ${{ inputs.ACR_PASSWORD }}

    #   - name: Login to GitHub Container Registry
    #     if: contains(inputs.registry, 'ghcr.io')
    #     uses: docker/login-action@v3
    #     with:
    #       registry: 'ghcr.io'
    #       username: ${{ github.actor }}
    #       password: ${{ secrets.GITHUB_TOKEN }}

    - name: Login to Azure Container Registry
      if: contains(inputs.registry, 'azurecr.io')
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.ACR_USERNAME }}
        password: ${{ inputs.ACR_PASSWORD }}

    - name: Install OIDC Client from Core Package
      shell: bash
      run: npm install @actions/core@1.11.1 @actions/http-client

    - name: Get OIDC Token
      uses: actions/github-script@v7
      id: get-token
      with:
        script: |
          const core_ = require('@actions/core')
          let idToken = await core_.getIDToken()
          core_.setOutput('token', idToken)

    - name: Copy image to tag ${{ inputs.environment }}
      if: ${{ steps.check-image-digest.outputs.skip-deployment != 'true' }}
      shell: bash
      run: |
        # Copy image to new tag and push
        image_without_tag_and_or_digest="$(echo $IMAGE | cut -d':' -f1 | cut -d'@' -f1)"
        skopeo copy "docker://$IMAGE" "docker://$image_without_tag_and_or_digest:$ENVIRONMENT"
      env:
        ENVIRONMENT: ${{ inputs.environment }}
        IMAGE: ${{ inputs.image }}
        IMAGE_TAG: ${{ format('{0}-{1}', github.sha, github.run_number) }}

    - name: Wait for Argo CD application to sync
      if: ${{ steps.check-image-digest.outputs.skip-deployment != 'true' }}
      shell: bash
      run: |
        # Wait for Argo CD application to sync
        curl -v \
          -H "X-GitHub-OIDC-Token: $GH_ID_TOKEN" \
          -H 'X-Timeout: 3m' \
          -H 'Content-Type: application/json' \
          -d "{\"image\":\"$IMAGE\",\"system\":\"$SYSTEM\",\"cluster_type\":\"$CLUSTER_TYPE\",\"environment\":\"$ENVIRONMENT\",\"application_name\":\"$NAME\",\"check_all_clusters\":$CHECK_ALL_CLUSTERS}" \
          --fail-with-body \
          "$DEPLOYVIA_URL"
      env:
        GH_ID_TOKEN: ${{ steps.get-token.outputs.token }}
        NAME: ${{ inputs.name }}
        SYSTEM: ${{ inputs.system }}
        CLUSTER_TYPE: ${{ inputs.cluster-type }}
        CHECK_ALL_CLUSTERS: ${{ inputs.check-all-clusters }}
        ENVIRONMENT: ${{ inputs.environment }}
        IMAGE: ${{ inputs.image }}
        DEPLOYVIA_URL: ${{ format('https://deployvia.{0}/deployment', (inputs.environment == 'sandbox' && 'dev-elvia.io' || 'elvia.io')) }}

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-argocd.yaml
- uses: 3lvia/core-github-actions-templates/deploy-argocd@trunk
  with:
    name: ${{ env.APPLICATION_NAME }}
    system: ${{ env.SYSTEM_NAME }}
    environment: 'prod'
    image: ${{ needs.build.outputs.image }}
    # Will post to the Slack channel of your system if the deployment fails.
    # Can be commented out if you don't want this.
    slack-channel: '#team-${{ env.SYSTEM_NAME }}-alerts'
    ACR_USERNAME: ${{ vars.ACR_USERNAME }}
    ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-argocd.yaml
- uses: 3lvia/core-github-actions-templates/deploy-argocd@trunk
  with:
    name: ${{ env.APPLICATION_NAME }}
    system: ${{ env.SYSTEM_NAME }}
    environment: 'test'
    image: ${{ needs.build.outputs.image }}
    # Will post to the Slack channel of your system if the deployment fails.
    # Can be commented out if you don't want this.
    slack-channel: '#team-${{ env.SYSTEM_NAME }}-alerts'
    ACR_USERNAME: ${{ vars.ACR_USERNAME }}
    ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-argocd.yaml
- uses: 3lvia/core-github-actions-templates/deploy-argocd@trunk
  with:
    name: ${{ env.APPLICATION_NAME }}
    system: ${{ env.SYSTEM_NAME }}
    environment: 'dev'
    image: ${{ needs.build.outputs.image }}
    # Will post to the Slack channel of your system if the deployment fails.
    # Can be commented out if you don't want this.
    slack-channel: '#team-${{ env.SYSTEM_NAME }}-alerts'
    ACR_USERNAME: ${{ vars.ACR_USERNAME }}
    ACR_PASSWORD: ${{ secrets.ACR_PASSWORD }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'