3lvia/core-github-actions-templates/analyze/action.yml
name: 'Analyze'
description: 'Run CodeQL analysis. Required permissions: `contents: read` and `security-events: write`.'
inputs:
  working-directory:
    description: 'Will run CodeQL Analysis on projects under this working directory'
    required: false
    default: './'
  checkout:
    description: 'If "true", the action will check out the repository. If "false", the action will assume the repository has already been checked out.'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3

    - name: Build projects
      shell: bash
      run: |
        projects=`find . -iname "*csproj"`
        for project in $projects;
        do
          dotnet build $project
        done
      working-directory: ${{ inputs.working-directory }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3

3lvia/core-github-actions-templates/.github/workflows/build-deploy.yml
- uses: ./analyze
  with:
    checkout: 'false'