3lvia/core-github-actions-templates/analyze/action.yml
name: 'Analyze'
description: 'Run CodeQL analysis.'
inputs:
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  working-directory:
    description: Will run CodeQL Analysis on projects under this working directory.
    required: false
    default: './'
  dotnet-tool-manifest:
    description: |
      Path to the .NET tool manifest file, relative to the root of the repository.
      Only needed if you require .NET tools that are outside of `working-directory` for the build.
    required: false
    default: './.config/dotnet-tools.json'
  language:
    description: 'Language to run CodeQL analyze on. Use a matrix strategy to run for multiple languages.'
    required: false
    default: 'csharp'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4

    - name: Create codeql-config
      shell: bash
      run: |
        cat <<EOF > codeql-config.yml
        name: "CodeQL config"
        paths:
          - ${{ inputs.working-directory }}
        EOF
        echo "codeql-config.yml:"
        cat codeql-config.yml

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        config-file: 'codeql-config.yml'
        languages: ${{ inputs.language }}

    - name: Restore .NET tools
      if: ${{ inputs.language == 'csharp' }}
      shell: bash
      run: dotnet tool restore --tool-manifest '${{ inputs.dotnet-tool-manifest }}'

    - name: Build projects
      if: ${{ inputs.language == 'csharp' }}
      shell: bash
      run: |
        projects=$(find . -iname "*csproj")
        for project in $projects;
        do
          dotnet build "$project"
        done
      working-directory: ${{ inputs.working-directory }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-go.yml
- uses: 3lvia/core-github-actions-templates/analyze@trunk
  with:
    # This can be set to a more specific path if you want to analyze only a part of the repository.
    working-directory: '.'
    language: 'go'