3lvia/core-github-actions-templates/analyze/action.yml
name: 'Analyze'
description: 'Run CodeQL analysis.'
inputs:
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  working-directory:
    description: Will run CodeQL Analysis on projects under this working directory.
    required: false
    default: './'
  dotnet-tool-manifest:
    description: |
      Path to the .NET tool manifest file, relative to the root of the repository.
      Only needed if you require .NET tools that are outside of `working-directory` for the build.
    required: false
    default: './.config/dotnet-tools.json'
  language:
    description: 'Language to run CodeQL analyze on. Use a matrix strategy to run for multiple languages.'
    required: false
    default: 'csharp'
  go-version:
    description: 'Version of Go to use. Only used if `language` is set to `go`.'
    required: false
    default: 'stable'
  upload-results:
    description: 'If `true` the action will upload CodeQL results to GitHub Security Code Scanning. If `false`, the action will not upload results.'
    required: false
    default: 'true'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        persist-credentials: false

    - name: Setup Go
      if: ${{ inputs.language == 'go' }}
      uses: actions/setup-go@b7ad1dad31e06c5925ef5d2fc7ad053ef454303e # v7.0.0
      with:
        go-version: ${{ inputs.go-version }}

    - name: Create codeql-config
      shell: bash
      run: |
        cat <<EOF > codeql-config.yml
        name: "CodeQL config"
        paths:
          - $WORKING_DIRECTORY
        EOF
        echo "codeql-config.yml:"
        cat codeql-config.yml
      env:
        WORKING_DIRECTORY: ${{ inputs.working-directory }}

    - name: Initialize CodeQL
      uses: github/codeql-action/init@cdf488f595d80d6e07e03d4674febd5ab45fa938 # v4.37.9
      with:
        config-file: 'codeql-config.yml'
        languages: ${{ inputs.language }}

    - name: Restore .NET tools
      if: ${{ inputs.language == 'csharp' }}
      shell: bash
      run: dotnet tool restore --tool-manifest "$DOTNET_TOOL_MANIFEST"
      env:
        DOTNET_TOOL_MANIFEST: ${{ inputs.dotnet-tool-manifest }}

    - name: Build projects
      if: ${{ inputs.language == 'csharp' }}
      shell: bash
      run: |
        projects=$(find . -iname "*csproj")
        for project in $projects;
        do
          dotnet build "$project"
        done
      working-directory: ${{ inputs.working-directory }}

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@cdf488f595d80d6e07e03d4674febd5ab45fa938 # v4.37.9
      with:
        upload: ${{ inputs.upload-results == 'true' && 'always' || 'never' }}

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-go.yaml
- uses: 3lvia/core-github-actions-templates/analyze@trunk
  with:
    # This can be set to a more specific path if you want to analyze only a part of the repository.
    working-directory: '.'
    language: 'go'
# START REMOVE FROM EXAMPLE
    checkout: 'false'
    upload-results: 'false'