3lvia/core-github-actions-templates/unittest/action.yml
name: Unit Test
description: 'Run .NET unit tests.'
inputs:
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  working-directory:
    description: 'Will run unit tests on projects under this working directory.'
    required: false
    default: './'
  dotnet-tool-manifest:
    description: |
      Path to the .NET tool manifest file, relative to the root of the repository.
      Only needed if you require .NET tools that are outside of `working-directory` for the build.
    required: false
    default: './.config/dotnet-tools.json'
  test-projects:
    description: 'Pattern to use to find test projects.'
    required: false
    default: 'unit*test*csproj'
  test-coverage:
    description: 'If test coverage should be computed. Requires that all test projects include the Nuget package coverlet.collector.'
    required: false
    default: 'false'
  coverlet-runsettings-file:
    description: |
      Path to a coverlet runsettings file, relative to the root of the repository.
      If not specified, no runsettings file will be used for coverlet.
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6.0.2

    - name: Restore .NET tools
      shell: bash
      run: dotnet tool restore --tool-manifest "$DOTNET_TOOL_MANIFEST"
      env:
        DOTNET_TOOL_MANIFEST: ${{ inputs.dotnet-tool-manifest }}

    - name: Run unit tests
      shell: bash
      run: |
        testprojects=$(find . -ipath "*$TEST_PROJECTS")
        if [[ -z $testprojects ]]; then
            echo "Unable to find any dotnet projects matching the pattern $TEST_PROJECTS. Set the pattern using the parameter test-projects."
            exit 0 # TODO: Fail the action if no test projects are found
        else
            echo "Running dotnet test on test projects: $testprojects"
        fi

        for testproject in $testprojects; do
          if [[ "$TEST_COVERAGE" == 'true' ]]; then
            if [[ "$COVERLET_RUNSETTINGS_FILE" != '' ]]; then
              dotnet test -l:trx --collect:"XPlat Code Coverage" --settings "$COVERLET_RUNSETTINGS_FILE" "$testproject"
            else
              dotnet test -l:trx --collect:"XPlat Code Coverage" "$testproject"
            fi
          else
            dotnet test -l:trx "$testproject"
          fi
        done
      env:
        TEST_PROJECTS: ${{ inputs.test-projects }}
        TEST_COVERAGE: ${{ inputs.test-coverage }}
        COVERLET_RUNSETTINGS_FILE: ${{ inputs.coverlet-runsettings-file }}
      working-directory: ${{ inputs.working-directory }}

    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@c950f6fb443cb5af20a377fd0dfaa78838901040 # v2.23.0
      if: always()
      with:
        files: |
          **/TestResults/*.trx
          .github/**/TestResults/*.trx
        check_name: 'Unit Test Results'

    - name: Combine Coverage Reports # This is because one report is produced per project, and we want one result for all of them.
      if: ${{ inputs.test-coverage == 'true' }}
      uses: danielpalme/ReportGenerator-GitHub-Action@a003c8fb9ac008fd0fffd5faa4f7d3ecb52e0675 # v5.5.7
      continue-on-error: true
      with:
        reports: '**/*.cobertura.xml' # REQUIRED # The coverage reports that should be parsed (separated by semicolon). Globbing is supported.
        targetdir: '${{ github.workspace }}' # REQUIRED # The directory where the generated report should be saved.
        reporttypes: 'Cobertura' # The output formats and scope (separated by semicolon) Values: Badges, Clover, Cobertura, CsvSummary, Html, Html_Dark, Html_Light, Html_BlueRed, HtmlChart, HtmlInline, HtmlInline_AzurePipelines, HtmlInline_AzurePipelines_Dark, HtmlInline_AzurePipelines_Light, HtmlSummary, JsonSummary, Latex, LatexSummary, lcov, MarkdownSummary, MarkdownSummaryGithub, MarkdownDeltaSummary, MHtml, PngChart, SonarQube, TeamCitySummary, TextSummary, TextDeltaSummary, Xml, XmlSummary
        verbosity: 'Info' # The verbosity level of the log messages. Values: Verbose, Info, Warning, Error, Off
        title: 'Code Coverage' # Optional title.
        tag: '${{ github.run_number }}_${{ github.run_id }}' # Optional tag or build version.
        customSettings: '' # Optional custom settings (separated by semicolon). See: https://github.com/danielpalme/ReportGenerator/wiki/Settings.
        toolpath: 'reportgeneratortool' # Default directory for installing the dotnet tool.

    - name: Publish Code Coverage Report
      if: ${{ inputs.test-coverage == 'true' }}
      uses: irongut/CodeCoverageSummary@51cc3a756ddcd398d447c044c02cb6aa83fdae95 # v1.3.0
      continue-on-error: true
      with:
        filename: 'Cobertura.xml'
        badge: 'true'
        fail_below_min: 'false' # just informative for now
        format: 'markdown'
        hide_branch_rate: 'false'
        hide_complexity: 'false'
        indicators: 'true'
        output: 'both'
        thresholds: '50 75'

    - name: Add Coverage PR Comment
      if: ${{ inputs.test-coverage == 'true' && github.event_name == 'pull_request' }}
      uses: marocchino/sticky-pull-request-comment@0ea0beb66eb9baf113663a64ec522f60e49231c0 # v3.0.4
      continue-on-error: true
      with:
        recreate: 'true'
        path: 'code-coverage-results.md'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet-iss.yaml
- uses: 3lvia/core-github-actions-templates/unittest@trunk
  with:
    # This can be set to a more specific path if you want to search for tests in only a part of the repository.
    working-directory: '.'
    test-coverage: 'true'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet-google.yaml
- uses: 3lvia/core-github-actions-templates/unittest@trunk
  with:
    # This can be set to a more specific path if you want to search for tests in only a part of the repository.
    working-directory: 'applications/demo-api/src'
    test-coverage: 'true'
# START REMOVE FROM EXAMPLE
    checkout: 'false'

3lvia/core-github-actions-templates/.github/workflows/test-actions.yaml
- uses: ./unittest
  with:
    checkout: 'false'
    working-directory: 'core/applications/demo-api'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet.yaml
- uses: 3lvia/core-github-actions-templates/unittest@trunk
  with:
    # This can be set to a more specific path if you want to search for tests in only a part of the repository.
    working-directory: 'applications/demo-api/demo-api'
    test-coverage: 'true'
# START REMOVE FROM EXAMPLE
    checkout: 'false'