3lvia/core-github-actions-templates/integrationtest/action.yml
name: Integration Test
description: 'Run .NET integration tests.'
inputs:
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  system:
    description: 'System is used to log in to Vault using correct role.'
    required: true
  working-directory:
    description: 'Will run integration tests on projects under this working directory.'
    required: false
    default: './'
  dotnet-tool-manifest:
    description: |
      Path to the .NET tool manifest file, relative to the root of the repository.
      Only needed if you require .NET tools that are outside of `working-directory` for the build.
    required: false
    default: './.config/dotnet-tools.json'
  test-projects:
    description: 'Pattern to use to find test projects.'
    required: false
    default: 'integration*test*csproj'
  environment:
    description: 'Environment is used to find correct Vault instance.'
    required: true
    default: 'dev'
  slack-channel:
    description: 'Slack channel to notify on failure. Leave empty to disable notifications'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - run: |
        # Explicit checks for required inputs, due to https://github.com/actions/runner/issues/1070
        [[ "${{ inputs.system }}" ]] || { echo "Parameter 'system' is required, but is empty." ; exit 1; }
      shell: bash

    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4

    - name: Login Vault and export token
      uses: 3lvia/core-github-actions-templates/vault@trunk
      with:
        system: ${{ inputs.system }}
        environment: ${{ inputs.environment }}
        exportToken: 'true'

    - name: Restore .NET tools
      shell: bash
      run: dotnet tool restore --tool-manifest '${{ inputs.dotnet-tool-manifest }}'

    - name: Run integration tests
      shell: bash
      run: |
        testprojects=$(find . -ipath '*${{ inputs.test-projects }}')
        if [[ -z $testprojects ]]; then
            echo "Unable to find any dotnet projects matching the pattern ${{ inputs.test-projects }}. Set the pattern using the parameter test-projects."
            exit 0 # TODO: Fail the action if no test projects are found
        else
            echo "Running dotnet test on test projects: $testprojects"
        fi
        for testproject in $testprojects;
        do
          dotnet test -l:trx "$testproject"
        done
      working-directory: ${{ inputs.working-directory }}

    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@170bf24d20d201b842d7a52403b73ed297e6645b # v2.18.0
      if: always()
      with:
        files: |
          **/TestResults/*.trx
          .github/**/TestResults/*.trx
        check_name: 'Integration Test Results'

    - name: Notify Slack on Failure
      shell: bash
      if: ${{ failure() && inputs.slack-channel != '' }}
      run: |
        slack_api_token=$(curl --silent -H "X-Vault-Token: $VAULT_TOKEN" ${{ env.VAULT_ADDR }}/v1/shared/kv/data/tokens|jq -r '.data.data."slack-api-token"')
        result=$(curl --silent -d '{"channel": "${{ inputs.slack-channel }}", "text": ":warning: ${{ github.repository }} - ${{ github.ref_name }} feilet. Se https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for detaljer"}' -H "Content-type: application/json; charset=utf-8" -H "Authorization: Bearer $slack_api_token" "https://slack.com/api/chat.postMessage")
        ok=$(echo $result|jq -r '.ok')
        if [[ $ok == 'true' ]]; then
          echo "Sent message to slack channel ${{ inputs.slack-channel }}."
        else
          error=$(echo $result|jq -r '.error')
          if [[ $error == 'not_in_channel' ]]; then
            echo $'::error::\x40Github Workflow Notifications does not have access to the channel ${{ inputs.slack-channel }}, please add it to the channel.'
          else
            echo $result|jq '.'
          fi
        fi

3lvia/core-github-actions-templates/.github/workflows/test-actions.yaml
- uses: ./integrationtest
  with:
    checkout: 'false'
    system: ${{ env.SYSTEM_NAME }}
    working-directory: 'core/applications/demo-api'
  env:
    BASE_URL: 'https://core.dev-elvia.io/demo-api'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet.yaml
- uses: 3lvia/core-github-actions-templates/integrationtest@trunk
  with:
    # This can be set to a more specific path if you want to search for tests in only a part of the repository.
    working-directory: 'applications/demo-api/demo-api'
    system: ${{ env.SYSTEM_NAME }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'
  env:
    BASE_URL: 'https://core.dev-elvia.io/demo-api'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet.yaml
- uses: 3lvia/core-github-actions-templates/integrationtest@trunk
  with:
    # This can be set to a more specific path if you want to search for tests in only a part of the repository.
    working-directory: 'applications/demo-api/src'
    system: ${{ env.SYSTEM_NAME }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'
  env:
    BASE_URL: 'https://core.dev-elvia.io/demo-api'