3lvia/core-github-actions-templates/deploy/action.yml
name: 'Deploy'
description: |
  Deploys an application to Kubernetes using the Elvia Helm chart.
  This action is a wrapper around the [3lv CLI](https://github.com/3lvia/cli) deploy command (`3lv deploy`).
  To use the `Build` and `Deploy` actions with Elvias container registry and runtime services,
  you must first add your Github repository to [github-repositories-terraform](https://github.com/3lvia/github-repositories-terraform).
inputs:
  name:
    description: 'Name of application. Do not include namespace.'
    required: true
  namespace:
    description: 'Namespace or system of the application.'
    required: true
  environment:
    description: 'Environment to deploy to.'
    required: true
  helm-values-path:
    description: 'Path to Helm values file, relative to the root of the repository.'
    required: false
    deprecationMessage: |
      Please use `helm-values-file` instead, which is a drop-in replacement. `helm-values-path` will be removed in the future.
  helm-values-file:
    description: 'Path to Helm values file, relative to the root of the repository.'
    required: false
    default: '.github/deploy/values.yml'
  helm-chart-repository-url:
    description: "Location of Elvia's Helm chart repository; should only be changed if testing a new version of the chart."
    required: false
  dry-run:
    description: 'Simulate the deployment without actually deploying.'
    required: false
    default: 'false'
  workload-type:
    description: 'The type of workload to deploy to Kubernetes. Must be `deployment` or `statefulset`.'
    required: false
    default: 'deployment'
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  runtime-cloud-provider:
    description: 'Kubernetes cloud provider to deploy to: `AKS`, `GKE` or ISS (Elvia only).'
    required: false
    default: 'AKS'
  override-image-tag:
    description: |
      Overrides the default image tag of 'github.sha-github.run_number'.
      **This should not normally be set; only change this if you know what you are doing.**
    required: false
    default: ''
  slack-channel:
    description: 'Slack channel to notify on failure. Leave empty to disable notifications.'
    required: false
    default: ''
  AZURE_CLIENT_ID:
    description: 'Client ID of a service principal that has access to AKS. Only required for deploying to AKS.'
    required: false
  AZURE_TENANT_ID:
    description: 'Tenant ID of AKS to deploy to. Defaults to Elvias normal clusters.'
    required: false
  AKS_SUBSCRIPTION_ID:
    description: 'Subscription ID of AKS to deploy to. Defaults to Elvias normal clusters.'
    required: false
  AKS_CLUSTER_NAME:
    description: 'Name of the AKS cluster to deploy to. Defaults to Elvias normal clusters.'
    required: false
  AKS_RESOURCE_GROUP:
    description: 'Resource group of the AKS cluster to deploy to. Defaults to Elvias normal clusters.'
    required: false
  GC_SERVICE_ACCOUNT:
    description: 'Service account to use for deploying to GKE. Only required for deploying to GKE.'
    required: false
  GC_WORKLOAD_IDENTITY_PROVIDER:
    description: 'Workload identity provider to use for deploying to GKE. Only required for deploying to GKE.'
    required: false
  GKE_PROJECT_ID:
    description: 'Project ID of GKE to deploy to. Defaults to Elvias normal clusters.'
    required: false
  GKE_CLUSTER_NAME:
    description: 'Name of the GKE cluster to deploy to. Defaults to Elvias normal clusters.'
    required: false
  GKE_CLUSTER_LOCATION:
    description: 'Location of the GKE cluster to deploy to.'
    required: false
    default: 'europe-west1'

runs:
  using: 'composite'
  steps:
    - run: |
        # Explicit checks for required inputs, due to https://github.com/actions/runner/issues/1070
        [[ "${{ inputs.namespace }}" ]] || { echo "Parameter 'namespace' is required, but is empty." ; exit 1; }
        [[ "${{ inputs.environment }}" ]] || { echo "Parameter 'environment' is required, but is empty." ; exit 1; }
        [[ "${{ inputs.name }}" ]] || { echo "Parameter 'name' is required, but is empty." ; exit 1; }
        [[ "${{ inputs.workload-type }}" == 'deployment' || "${{ inputs.workload-type }}" == 'statefulset' ]] || { echo "Parameter 'workload-type' must be 'deployment' or 'statefulset'" ; exit 1; }
        [[ "${{ inputs.runtime-cloud-provider }}" == 'AKS' || "${{ inputs.runtime-cloud-provider }}" == 'GKE' || "${{ inputs.runtime-cloud-provider }}" == 'ISS' ]] || { echo "Parameter 'runtime-cloud-provider' input must be 'AKS', 'GKE' or 'ISS'" ; exit 1; }
      shell: bash

    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4

    - name: Get federated token for Azure
      shell: bash
      id: get-federated-token
      if: ${{ inputs.runtime-cloud-provider == 'AKS' }}
      run: |
        # Get federated token for Azure
        token=$(curl -s -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "$ACTIONS_ID_TOKEN_REQUEST_URL&audience=api://AzureADTokenExchange" | jq -r '.value')
        echo "::add-mask::$token"
        echo "token=$token" >> "$GITHUB_OUTPUT"

    - name: Setup kubelogin if not on Elvia runner
      uses: azure/use-kubelogin@v1
      if: ${{ inputs.runtime-cloud-provider == 'AKS' }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
      with:
        kubelogin-version: 'latest'

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v2.1.8
      if: ${{ inputs.runtime-cloud-provider == 'GKE' }}
      with:
        workload_identity_provider: ${{ inputs.GC_WORKLOAD_IDENTITY_PROVIDER }}
        service_account: ${{ inputs.GC_SERVICE_ACCOUNT }}

    - name: Setup Google Cloud CLI with GKE auth plugin if not on Elvia runner
      uses: google-github-actions/setup-gcloud@v2.1.2
      if: ${{ inputs.runtime-cloud-provider == 'GKE' && !startsWith(runner.name, 'elvia-runner-') }}
      with:
        install_components: 'gke-gcloud-auth-plugin'

    - name: Read Grafana secrets from Vault
      uses: 3lvia/core-github-actions-templates/vault@trunk
      with:
        system: ${{ inputs.namespace }}
        environment: ${{ inputs.environment }}
        secrets: |
          monitoring/kv/data/shared grafana_api_url        | GRAFANA_URL ;
          monitoring/kv/data/shared grafana_editor_api_key | GRAFANA_API_KEY

    - name: Install 3lv CLI
      uses: 3lvia/cli/setup@trunk

    - name: Deploy
      shell: bash
      run: |
        3lv deploy \
          --system-name '${{ inputs.namespace }}' \
          --helm-values-file "$HELM_VALUES_FILE" \
          --environment '${{ inputs.environment }}' \
          --workload-type '${{ inputs.workload-type }}' \
          --runtime-cloud-provider '${{ inputs.runtime-cloud-provider }}' \
          --image-tag "$IMAGE_TAG" \
          --add-deployment-annotation \
          --grafana-url "$GRAFANA_URL" \
          --grafana-api-key "$GRAFANA_API_KEY" \
          --run-id '${{ github.run_id }}' \
          '${{ inputs.name }}'
      env:
        HELM_VALUES_FILE: ${{ inputs.helm-values-path == '' && inputs.helm-values-file || inputs.helm-values-path }}
        IMAGE_TAG: ${{ inputs.override-image-tag == '' && format('{0}-{1}', github.sha, github.run_number) || inputs.override-image-tag }}
        # Pass optional inputs as environment variables, since they can be empty.
        # The CLI does not accept empty strings passed to the flags, e.g. `--gke-project-id ''` will cause an error.
        3LV_AZURE_TENANT_ID: ${{ inputs.AZURE_TENANT_ID }}
        3LV_AZURE_CLIENT_ID: ${{ inputs.AZURE_CLIENT_ID }}
        3LV_AZURE_FEDERATED_TOKEN: ${{ steps.get-federated-token.outputs.token }}
        3LV_AKS_SUBSCRIPTION_ID: ${{ inputs.AKS_SUBSCRIPTION_ID }}
        3LV_AKS_RESOURCE_GROUP: ${{ inputs.AKS_RESOURCE_GROUP }}
        3LV_AKS_CLUSTER_NAME: ${{ inputs.AKS_CLUSTER_NAME }}
        3LV_GKE_PROJECT_ID: ${{ inputs.GKE_PROJECT_ID }}
        3LV_GKE_CLUSTER_NAME: ${{ inputs.GKE_CLUSTER_NAME }}
        3LV_GKE_CLUSTER_LOCATION: ${{ inputs.GKE_CLUSTER_LOCATION }}
        3LV_HELM_CHART_REPOSITORY_URL: ${{ inputs.helm-chart-repository-url }}
        3LV_DRY_RUN: ${{ inputs.dry-run }}

    - name: Notify Slack on failure
      if: ${{ failure() && inputs.slack-channel != '' }}
      uses: 3lvia/core-github-actions-templates/slack-message@trunk
      with:
        system: ${{ inputs.namespace }}
        environment: ${{ inputs.environment }}
        slack-channel: ${{ inputs.slack-channel }}
        message: |
          :warning: ${{ github.repository }} - ${{ github.ref_name }} feilet. Se https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for detaljer.

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-dotnet.yaml
- uses: 3lvia/core-github-actions-templates/deploy@trunk
  with:
    name: ${{ env.APPLICATION_NAME }}
    namespace: ${{ env.SYSTEM_NAME }}
    environment: 'test'
    helm-values-file: ${{ env.HELM_VALUES_FILE }}
    # Will post to the Slack channel of your system if the deployment fails.
    # Can be commented out if you don't want this.
    slack-channel: '#team-${{ env.SYSTEM_NAME }}-alerts'
    AZURE_CLIENT_ID: ${{ vars.AKS_CLIENT_ID }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'

3lvia/core-github-actions-templates/.github/workflows/example-build-deploy-python-google.yml
- uses: 3lvia/core-github-actions-templates/deploy@trunk
  with:
    name: ${{ env.APPLICATION_NAME }}
    namespace: ${{ env.SYSTEM_NAME }}
    environment: 'prod'
    helm-values-file: ${{ env.HELM_VALUES_FILE }}
    runtime-cloud-provider: 'GKE'
    # Will post to the Slack channel of your system if the deployment fails.
    # Can be commented out if you don't want this.
    slack-channel: '#team-${{ env.SYSTEM_NAME }}-alerts'
    GC_SERVICE_ACCOUNT: ${{ vars.GC_SERVICE_ACCOUNT }}
    GC_WORKLOAD_IDENTITY_PROVIDER: ${{ vars.GC_WORKLOAD_IDENTITY_PROVIDER }}
# START REMOVE FROM EXAMPLE
    checkout: 'false'
    dry-run: 'true'