3lvia/core-github-actions-templates/build/action.yml
name: 'Build'
description: |
  Builds a Docker image, scans for vulnerabilities using Trivy and pushes to either Azure Container Registry or GitHub Container Registry.
  To use the `Build` and `Deploy` actions with Elvias container registry and runtime services,
  you must first add your GitHub repository to [github-repositories-terraform](https://github.com/3lvia/github-repositories-terraform).
inputs:
  name:
    description: 'Name of application. This will be used as the image name. For Elvia applications, do not include the namespace.'
    required: true
  namespace:
    description: 'Namespace or system of the application. This is only relevant for Elvia applications.'
    required: false
  csproj-file:
    description: 'Path to a csproj-file, e.g. `src/my-app/my-app.csproj`.'
    required: false
    deprecationMessage: |
      Please use `project-file` instead, which is a drop-in replacement. `csproj-file` will be removed in the future.
  dockerfile:
    description: 'Path to a Dockerfile, e.g. `src/Dockerfile`.'
    required: false
    deprecationMessage: |
      Please use `project-file` instead, which is a drop-in replacement. `dockerfile` will be removed in the future.
  project-file:
    description: |
      Path to a `.csproj`-file for .NET, a `go.mod` file for Go or a Dockerfile for any other project.
      E.g. `applications/my-app/my-app.csproj`, `pkg/my-app/go.mod` or `src/Dockerfile`.
      If you require files outside the directory of the `project-file` to build your application, you will need to set `docker-build-context`.
    required: false
  go-main-package-dir:
    description: |
      Where the main package directory for Go projects is located, e.g. `./cmd/my-app`.
      Defaults to `./cmd/inputs.name`.
    required: false
  docker-build-context:
    description: |
      Docker build context, which is the working directory needed to build the Docker image.
      This is relative to the root of the repository.
      Defaults to the directory of `project-file`.
    required: false
  docker-cache-tag:
    description: |
      Tag used for getting build cache from registry.
      This tag is also pushed on every build, together with `github.sha-github.run_number`.
      This action will not push a `latest` tag; if you want a `latest` tag, you can use this input or `docker-additional-tags`.
    default: 'latest-cache'
  docker-additional-tags:
    description: 'Comma-separated list of additional tags to add to the image.'
    required: false
  docker-include-files:
    description: 'Comma-separated list of files to copy into the Docker image.'
    required: false
  docker-include-dirs:
    description: 'Comma-separated list of directories to copy into the Docker image.'
    required: false
  ghcr-omit-repository-name:
    description: |
      If `true`, the action will not include the repository name in the image name.
      **This is only supported when using `ghcr` as `registry`.**
    required: false
    default: 'false'
  severity:
    description: |
      Severity levels to scan for.
      See [Trivy documentation](https://github.com/aquasecurity/trivy-action?tab=readme-ov-file#inputs) for more information.
    required: false
    default: 'CRITICAL'
  trivy-cve-ignores:
    description: |
      Comma-separated list of CVEs for Trivy to ignore.
      See [Trivy documentation](https://aquasecurity.github.io/trivy/v0.49/docs/configuration/filtering/#trivyignore) for syntax.
    required: false
  disable-trivy:
    description: 'If `true`, the action will not run Trivy. **THIS IS NOT RECOMMENDED.**'
    required: false
    default: 'false'
    deprecationMessage: 'This input is deprecated and will be removed in the future.'
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  registry:
    description: |
      What container registry to use, either `acr` or `ghcr`.
      If set to `acr`, credentials for Azure Container Registry will default to Elvia values.
      You can also set these explictly to point to your own ACR.
      If set to `ghcr`, the action will use the GitHub Container Registry.
      This requires `github-token` to be set, and the `packages: write` permission.'
    required: false
    default: 'acr'
  github-token:
    description: 'GitHub token for GitHub Container Registry. **Required if `registry` is set to `ghcr`**. Should normally be `secrets.GITHUB_TOKEN`.'
    required: false
  AZURE_CLIENT_ID:
    description: 'ClientId of a service principal that can push to Azure Container Registry.'
    required: false
  AZURE_TENANT_ID:
    description: 'TenantId of a service principal that can push to Azure Container Registry.'
    required: false
    default: '2186a6ec-c227-4291-9806-d95340bf439d'
  ACR_SUBSCRIPTION_ID:
    description: 'Subscription ID of the Azure Container Registry to push to.'
    required: false
    default: '9edbf217-b7c1-4f6a-ae76-d046cf932ff0'
  ACR_NAME:
    description: 'Name of the Azure Container Registry to push to.'
    required: false
    default: 'containerregistryelvia'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@v4

    - name: Authenticate with Azure
      if: ${{ inputs.registry == 'acr' }}
      uses: azure/login@v2
      with:
        client-id: ${{ inputs.AZURE_CLIENT_ID }}
        tenant-id: ${{ inputs.AZURE_TENANT_ID }}
        subscription-id: ${{ inputs.ACR_SUBSCRIPTION_ID }}

    - name: Login to ACR
      if: ${{ inputs.registry == 'acr' }}
      shell: bash
      run: |
        # Login to ACR
        az acr login --name '${{ inputs.ACR_NAME }}'

    - name: Login to Github Container Registry
      if: ${{ inputs.registry == 'ghcr' }}
      uses: docker/login-action@v3
      with:
        registry: 'ghcr.io'
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}

    - name: Setup Trivy ignore file
      if: ${{ inputs.disable-trivy == 'false' }}
      shell: bash
      run: |
        # Setup Trivy ignore file
        touch .trivyignore

        if [ -z '${{ inputs.trivy-cve-ignores }}' ]; then
          echo "No CVEs to ignore."
          exit 0
        fi

        echo 'Ignoring CVEs: ${{ inputs.trivy-cve-ignores }}'
        for TRIVY_CVE in "$(echo ${{ inputs.trivy-cve-ignores }} | sed 's/,/ /g')"; do
          echo "$TRIVY_CVE" >> .trivyignore
        done

    - name: Install Trivy if not using Elvia runner
      if: ${{ !startsWith(runner.name, 'elvia-runner-') && inputs.disable-trivy == 'false' }}
      shell: bash
      run: |
        # Install Trivy if not using Elvia runner
        sudo apt-get install wget apt-transport-https gnupg lsb-release
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install trivy

    - name: Install 3lv CLI
      uses: 3lvia/cli/setup@trunk

    - name: Handle deprecated inputs
      shell: bash
      run: |
        if [[ '${{ inputs.project-file }}' == '' ]]; then
          if [[ '${{ inputs.csproj-file }}' != '' ]]; then
            echo "Input 'csproj-file' is deprecated. Please use 'project-file' instead."
            echo 'PROJECT_FILE=${{ inputs.csproj-file }}' >> "$GITHUB_ENV"
          fi
          if [[ '${{ inputs.dockerfile }}' != '' ]]; then
            echo "Input 'dockerfile' is deprecated. Please use 'project-file' instead."
            echo 'PROJECT_FILE=${{ inputs.dockerfile }}' >> "$GITHUB_ENV"
          fi
        else
          echo 'PROJECT_FILE=${{ inputs.project-file }}' >> "$GITHUB_ENV"
        fi

    - name: Build with 3lv
      shell: bash
      run: |
        3lv build \
          --project-file "$PROJECT_FILE" \
          --system-name '${{ inputs.namespace }}' \
          --push \
          '${{ inputs.name }}'
      env:
        # Pass optional inputs as environment variables, since they can be empty.
        # The CLI does not accept empty strings passed to the flags, e.g. `--go-main-package-dir ''` will cause an error.
        3LV_REGISTRY: ${{ inputs.registry }}
        3LV_GO_MAIN_PACKAGE_DIR: ${{ inputs.go-main-package-dir }}
        3LV_CACHE_TAG: ${{ inputs.docker-cache-tag }}
        3LV_ADDITIONAL_TAGS: '${{ github.sha }}-${{ github.run_number }},${{ inputs.docker-additional-tags }}'
        3LV_INCLUDE_FILES: ${{ inputs.docker-include-files }}
        3LV_INCLUDE_DIRS: ${{ inputs.docker-include-dirs }}
        3LV_SEVERITY: ${{ inputs.severity }}

3lvia/cli/.github/workflows/build-release.yml
- name: Build
  uses: 3lvia/core-github-actions-templates/build@trunk
  with:
    name: 'cli'
    checkout: 'false'
    registry: 'ghcr'
    project-file: 'go.mod'
    docker-cache-tag: ${{ github.event_name == 'push' && 'latest' }}
    docker-additional-tags: ${{ steps.version.outputs.version_tag }}
    ghcr-omit-repository-name: 'true'
    github-token: ${{ secrets.GITHUB_TOKEN }}

3lvia/gh-actions-docs/.github/workflows/build-release-test.yml
- name: Build
  uses: 3lvia/core-github-actions-templates/build@trunk
  with:
    name: 'gh-actions-docs'
    checkout: 'false'
    registry: 'ghcr'
    project-file: 'Dockerfile'
    docker-cache-tag: ${{ github.event_name == 'push' && 'latest' || 'latest-cache' }}
    docker-additional-tags: ${{ env.VERSION_TAG }}
    ghcr-omit-repository-name: 'true'
    github-token: ${{ secrets.GITHUB_TOKEN }}