3lvia/core-github-actions-templates/trivy-iac-scan/action.yml
name: Trivy IaC scan
description: |
  Uses [Trivy](https://github.com/aquasecurity/trivy) to scan IaC and report security issues.
  The action will report any vulnerabilities to GitHub Advanced Security, which will be visible in the Security tab on GitHub.
  If this action is ran on a pull request, GitHub Advanced Security will give a detailed report of any vulnerabilities introduced by new changes in the pull request.
inputs:
  path:
    description: 'Path to the directory containing the IaC files.'
    required: false
    default: '.'
  skip-dirs:
    description: 'Comma-separated list of directories to skip.'
    required: false
  severity:
    description: |
      Severity levels to scan for.
      Can any combination of `CRITICAL`, `HIGH`, `MEDIUM`, `LOW`, and `UNKNOWN`.
      Multiple values must be comma-separated.
    required: false
    default: 'CRITICAL,HIGH,MEDIUM,LOW,UNKNOWN'
  upload-report:
    description:
      Whether or not to upload the report generated by Trivy to the GitHub *Security* tab.
      GitHub Advanced Security must be enabled for the repository to use this feature.
    required: false
    default: 'true'
  checkout:
    description: 'If `true`, the action will check out the repository. If `false`, the action will assume the repository has already been checked out.'
    required: false
    default: 'true'
  trivyignore:
    description: |
      Path to the Trivy ignore file (`.trivyignore`) in the repository.
      This action will add a default set of CVE's that are ignored for all scans.
      If you wish to add more CVE's to ignore, add them to `.trivyignore`, or create a new file and specify the path here.
      See [Trivy documentation](https://aquasecurity.github.io/trivy/v0.50/docs/configuration/filtering/#by-finding-ids) for more information.
    required: false
    default: '.trivyignore'

runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      if: ${{ inputs.checkout == 'true' }}
      uses: actions/checkout@df4cb1c069e1874edd31b4311f1884172cec0e10 # v6.0.3
      with:
        fetch-depth: '0'

    - name: Set env
      shell: bash
      run: |
        # Set environment variables
        echo "TRIVY_SARIF=trivy.sarif" >> $GITHUB_ENV

    - name: Set .trivyignore
      shell: bash
      run: |
        # Add default set of CVE's to ignore
        echo "AVD-DS-0026" >> '${{ inputs.trivyignore }}'

    - name: Install Trivy if not using Elvia runner
      if: ${{ !startsWith(runner.name, 'elvia-runner-') }}
      shell: bash
      run: |
        # Install Trivy, not using Elvia runner
        sudo apt-get install wget apt-transport-https gnupg lsb-release -y --no-install-recommends
        wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | sudo apt-key add -
        echo deb https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main | sudo tee -a /etc/apt/sources.list.d/trivy.list
        sudo apt-get update
        sudo apt-get install trivy -y

    - name: Run Trivy vulnerability scanner in IaC mode
      shell: bash
      run: |
        # Run Trivy
        trivy config '${{ inputs.path }}' \
          --format sarif \
          --output '${{ env.TRIVY_SARIF }}' \
          --exit-code 0 \
          --severity '${{ inputs.severity }}' \
          --ignorefile '${{ inputs.trivyignore }}' \
          ${{ inputs.skip-dirs != '' && format('--skip-dirs {0}', inputs.skip-dirs) || '' }}

    - name: Modify Trivy report
      shell: bash
      run: |
        # Run jq to modify the Trivy report
        cat ${{ env.TRIVY_SARIF }} |jq '.runs[0].results[] |= (select(.locations[].physicalLocation.artifactLocation.uri=="").locations[].physicalLocation.artifactLocation.uri=".")'>trivy2.sarif

    - name: Upload Trivy report to GitHub Security tab
      if: ${{ inputs.upload-report == 'true' }}
      uses: github/codeql-action/upload-sarif@7211b7c8077ea37d8641b6271f6a365a22a5fbfa # v4.36.0
      with:
        sarif_file: trivy2.sarif
        category: 'Trivy'

3lvia/core-github-actions-templates/.github/workflows/test-actions.yaml
- uses: ./trivy-iac-scan
  with:
    checkout: 'false'