3lvia/core-github-actions-templates/slack-message/action.yml
name: 'Slack Message'
description: |
  Sends a message to a Slack channel.
inputs:
  slack-channel:
    description: 'Slack channel to send message to. The app "Github Workflow Notifications" must be added to the channel.'
    required: true
  message:
    description: 'Message to send to the Slack channel.'
    required: true
  environment:
    description: 'Environment is used to find the correct Vault instance.'
    required: false
    default: 'dev'
  namespace:
    description: 'Namespace is used to find the correct Vault role.'
    required: false
    deprecationMessage: |
      Please use `system` instead, which is a drop-in replacement. `namespace` will be removed in the future.
  system:
    description: 'System is used to find the correct Vault role.'
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        # Explicit checks for required inputs, due to https://github.com/actions/runner/issues/1070
        [[ "${{ inputs.slack-channel }}" ]] || { echo "Parameter 'slack-channel' is required, but is empty." ; exit 1; }
        [[ "${{ inputs.message }}" ]] || { echo "Parameter 'message' is required, but is empty." ; exit 1; }
      shell: bash

    - name: Read Slack API token from Vault
      uses: 3lvia/core-github-actions-templates/vault@trunk
      with:
        system: ${{ inputs.system == '' && inputs.namespace || inputs.system }}
        environment: ${{ inputs.environment }}
        secrets: |
          shared/kv/data/tokens slack-api-token | SLACK_API_TOKEN

    - name: Notify Slack
      shell: bash
      run: |
        result=$(curl --silent -d '{"channel": "${{ inputs.slack-channel }}", "text": "${{ inputs.message }}"}' -H "Content-type: application/json; charset=utf-8" -H "Authorization: Bearer $SLACK_API_TOKEN" "https://slack.com/api/chat.postMessage")
        ok=$(echo "$result" | jq -r '.ok')

        if [[ "$ok" == 'true' ]]; then
          echo "Sent message to slack channel ${{ inputs.slack-channel }}."
        else
          error=$(echo "$result" | jq -r '.error')

          if [[ $"error" == 'not_in_channel' ]]; then
            echo $'::error::\x40Github Workflow Notifications does not have access to the channel ${{ inputs.slack-channel }}, please add it to the channel.'
          else
            echo "$result" | jq '.'
          fi
        fi
      env:
        SLACK_API_TOKEN: ${{ env.SLACK_API_TOKEN }}

3lvia/core-github-actions-templates/.github/workflows/build-arc-image.yaml
- name: Notify Slack on failure
  if: failure()
  uses: 3lvia/core-github-actions-templates/slack-message@trunk
  with:
    system: 'core'
    environment: 'prod'
    slack-channel: '#team-core-alerts'
    message: |
      :warning: ${{ github.workflow }} feilet. Se https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} for detaljer.

3lvia/core-github-actions-templates/.github/workflows/test-actions.yaml
- uses: ./slack-message
  with:
    slack-channel: '#team-core-alerts-muted'
    message: ':test_tube: Testing Slack Message using Vault in ${{ github.workflow }} for ${{ github.event_name }} event.'
    environment: 'dev'
    system: 'core'