3lvia/core-github-actions-templates/vault/action.yml
name: Vault
description: "Get secrets from Elvia's Vault for use in GitHub Actions."
inputs:
  system:
    description: 'System name is used to log in to Vault using the correct role.'
    required: true
  environment:
    description: 'Environment is used to find correct Vault instance.'
    default: 'dev'
  secrets:
    description: 'Secrets to fetch from Vault; see [here](https://github.com/hashicorp/vault-action?tab=readme-ov-file#multiple-secrets) for syntax.'
  exportToken:
    description: |
      Whether to export the Vault token as an environment variable. Set this to true if you need to be authenticated to Vault in subsequent steps.
    default: 'false'

runs:
  using: 'composite'
  steps:
    - run: |
        # Explicit checks for required inputs, due to https://github.com/actions/runner/issues/1070
        [[ "${{ inputs.system }}" ]] || { echo "Parameter 'system' is required, but is empty." ; exit 1; }
      shell: bash

    - name: Set Vault address based on environment
      shell: bash
      run: |
        # Set Vault address based on environment
        if [[ '${{ inputs.environment }}' == 'dev' || '${{ inputs.environment }}' == 'sandbox' ]]; then
          echo 'VAULT_ADDR=https://vault.dev-elvia.io' >> "$GITHUB_ENV"
        elif [[ '${{ inputs.environment }}' == 'test' ]]; then
          echo 'VAULT_ADDR=https://vault.test-elvia.io' >> "$GITHUB_ENV"
        elif [[ '${{ inputs.environment }}' == 'prod' ]]; then
          echo 'VAULT_ADDR=https://vault.elvia.io' >> "$GITHUB_ENV"
        else
          echo 'Unsupported environment: ${{ inputs.environment }}'
          exit 1
        fi

        echo "REPO_SHORT_NAME=${GITHUB_REPOSITORY##*/}" >> "$GITHUB_ENV"

    - name: Login to Vault and export token
      uses: hashicorp/vault-action@v3
      with:
        url: ${{ env.VAULT_ADDR }}
        role: 'jwt-github-${{ inputs.system }}-${{ env.REPO_SHORT_NAME }}'
        method: 'jwt'
        path: 'jwt-github'
        exportToken: ${{ inputs.exportToken }}
        secrets: |
          ${{ inputs.secrets }}

    - name: Show message on failure
      if: failure()
      shell: bash
      run: |
        # Show message on failure
        echo "To access Vault, this repository must be added to https://github.com/3lvia/github-repositories-terraform/tree/trunk/systems"
        exit 1

3lvia/core-github-actions-templates/deploy/action.yml
- name: Read Grafana secrets from Vault
  uses: 3lvia/core-github-actions-templates/vault@trunk
  with:
    system: ${{ inputs.namespace }}
    environment: ${{ inputs.environment }}
    secrets: |
      monitoring/kv/data/shared grafana_api_url        | GRAFANA_URL ;
      monitoring/kv/data/shared grafana_editor_api_key | GRAFANA_API_KEY

3lvia/core-github-actions-templates/slack-message/action.yml
- name: Read Slack API token from Vault
  if: ${{ inputs.slack-api-token == '' }}
  uses: 3lvia/core-github-actions-templates/vault@trunk
  with:
    system: ${{ inputs.system == '' && inputs.namespace || inputs.system }}
    environment: ${{ inputs.environment }}
    secrets: |
      shared/kv/data/tokens slack-api-token | SLACK_API_TOKEN